# GatewayOcelot

./: GatewayOcelot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GatewayOcelot.API/: GatewayOcelot.API.csproj  Program.cs  appsettings.json
src/GatewayOcelot.API/Constants/: CollectionsConstants.cs  CorsNamesConstants.cs  HttpClientNameConstants.cs  OptionsConstants.cs
src/GatewayOcelot.API/Controllers/: ProductController.cs
src/GatewayOcelot.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  HttpClientDependencyInjection.cs  InfrastructureDependencyInjection.cs  MappersDependencyInjection.cs  OptionsDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs
src/GatewayOcelot.API/Entities/: Address.cs  Product.cs
src/GatewayOcelot.API/Enums/: ENotificationMessages.cs
src/GatewayOcelot.API/Extensions/: EnumExtension.cs  StringFormatExtensions.cs
src/GatewayOcelot.API/Factories/: MappingFactory.cs
src/GatewayOcelot.API/Filters/: NotificationFilter.cs
src/GatewayOcelot.API/Mappers/: AddressMapper.cs  ProductMapper.cs
src/GatewayOcelot.API/Middlewares/: UnexpectedErrorMiddleware.cs
src/GatewayOcelot.API/Options/: MongoDBOptions.cs
src/GatewayOcelot.API/Properties/: launchSettings.json
src/GatewayOcelot.API/Services/: ProductService.cs  ZipCodeService.cs
src/GatewayOcelot.API/Validators/: AddressValidator.cs  ProductValidator.cs
src/GatewayOcelot.Products.API/: Dockerfile  GatewayOcelot.Products.API.csproj  Program.cs  appsettings.json
(+137 files in other folders)
